<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Getränkeautomat</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Getränkeautomat</h1>
    <section class="intro">
      <svg class="logo" style="width:10em;height:10em" viewBox="0 0 24 24">
        <defs>
          <linearGradient id="grad1" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" style="stop-color:rgb(0, 0, 0);stop-opacity:1" />
            <stop offset="50%" style="stop-color:brown;stop-opacity:1" />
            <stop offset="100%" style="stop-color:orange;stop-opacity:1" />
          </linearGradient>
        </defs>
        <path fill="url(#grad1)"
          d="M18.32,8H5.67L5.23,4H18.77M3,2L5,20.23C5.13,21.23 5.97,22 7,22H17C18,22 18.87,21.23 19,20.23L21,2H3Z" />
      </svg>
      <p>
        Sie stehen sehr warscheinlich gerade vor einem Getränkeautomat. Dieser Getränkeautomat hat 3 Knöpfe. Die
        Funktionen werden im folgenden von links nach rechts erklärt.
      </p><br>
      <div class="feature-table">
        <span class="feature">
          <svg style="width:5em;height:5em" viewBox="0 0 24 24">
            <path fill="black"
              d="M15 11V20A2 2 0 0 1 13 22H11A2 2 0 0 1 9 20V11A2 2 0 0 1 9.6 9.58C11.1 7.89 11 4 11 4H10V2H14V4H13S12.9 7.89 14.4 9.58A2 2 0 0 1 15 11Z" />
          </svg>
          <p>Der erste Knopf füllt nur Cola in das untergestellte Glas.</p>
        </span>
        <span class="feature">
          <svg style="width:5em;height:5em" viewBox="0 0 24 24">
            <path fill="brown"
              d="M12 2A10 10 0 0 0 2 12A10 10 0 0 0 12 22A10 10 0 0 0 22 12A10 10 0 0 0 12 2M12 4A8 8 0 0 1 20 12A8 8 0 0 1 12 20V4Z" />
          </svg>
          <p>Dieser Knopf mischt automatisch Cola und Fanta und gibt sie in das Glas aus</p>
        </span>
        <span class="feature">
          <svg style="width:5em;height:5em" viewBox="0 0 24 24">
            <path fill="orange"
              d="M9 15.9C6.9 15.7 5.1 14.9 4 13.6C3.2 13.6 2.4 13.1 2.1 12.3C1.8 11.5 2.1 10.7 2.8 10.2C2.9 7.2 5.6 4.1 9.7 2.7C13.8 1.3 18 2.1 20 4.4C20.8 4.4 21.6 4.9 21.9 5.7C22.2 6.5 21.9 7.3 21.2 7.8C21.2 8.6 21 9.4 20.6 10.2C19.4 9.5 18 9 16.5 9C12.6 9 9.3 12 9 15.9M22 16.5C22 19.5 19.5 22 16.5 22S11 19.5 11 16.5 13.5 11 16.5 11 22 13.5 22 16.5M13.3 18L15.6 16.5L13.3 15C13.1 15.5 13 16 13 16.5S13.1 17.5 13.3 18M16 17.4L13.9 18.8C14.4 19.4 15.2 19.8 16 20V17.4M16 13.1C15.2 13.2 14.4 13.6 13.9 14.3L16 15.7V13.1M17 15.6L19.1 14.2C18.6 13.6 17.8 13.2 17 13V15.6M19.1 18.8L17 17.4V19.9C17.8 19.8 18.6 19.4 19.1 18.8M20 16.5C20 16 19.9 15.5 19.7 15L17.4 16.5L19.7 18C19.9 17.5 20 17 20 16.5Z" />
          </svg>
          <p>Der letzte Knopf füllt nur Fanta in das Glas.</p>
        </span>
      </div>
    </section>
    <br><br>
    <section class="howitworks">
      <h2>Wie er funktioniert</h2>
      <span class="hiw-part">
        <svg style="width:6em;height:6em" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M12,11A1,1 0 0,0 11,12A1,1 0 0,0 12,13A1,1 0 0,0 13,12A1,1 0 0,0 12,11M12.5,2C17,2 17.11,5.57 14.75,6.75C13.76,7.24 13.32,8.29 13.13,9.22C13.61,9.42 14.03,9.73 14.35,10.13C18.05,8.13 22.03,8.92 22.03,12.5C22.03,17 18.46,17.1 17.28,14.73C16.78,13.74 15.72,13.3 14.79,13.11C14.59,13.59 14.28,14 13.88,14.34C15.87,18.03 15.08,22 11.5,22C7,22 6.91,18.42 9.27,17.24C10.25,16.75 10.69,15.71 10.89,14.79C10.4,14.59 9.97,14.27 9.65,13.87C5.96,15.85 2,15.07 2,11.5C2,7 5.56,6.89 6.74,9.26C7.24,10.25 8.29,10.68 9.22,10.87C9.41,10.39 9.73,9.97 10.14,9.65C8.15,5.96 8.94,2 12.5,2Z" />
        </svg>
        <p>Zuerst wird mit Luftpumpen ein Überdruck in der Flasche mit dem Getränk aufgebaut.</p>
      </span>
      <span class="hiw-part">
        <svg style="width:6em;height:6em" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M19,14.5C19,14.5 21,16.67 21,18A2,2 0 0,1 19,20A2,2 0 0,1 17,18C17,16.67 19,14.5 19,14.5M5,18V9A2,2 0 0,1 3,7A2,2 0 0,1 5,5V4A2,2 0 0,1 7,2H9A2,2 0 0,1 11,4V5H19A2,2 0 0,1 21,7V9L21,11A1,1 0 0,1 22,12A1,1 0 0,1 21,13H17A1,1 0 0,1 16,12A1,1 0 0,1 17,11V9H11V18H12A2,2 0 0,1 14,20V22H2V20A2,2 0 0,1 4,18H5Z" />
        </svg>
        <p>Dadurch wird die Flüssigkeit durch einen Schlauch rasugedrückt und landet im Glas.</p>
      </span>
      <span class="hiw-part">
        <svg style="width:6em;height:6em" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M9,2C7.89,2 7,2.89 7,4V20C7,21.11 7.89,22 9,22H15C16.11,22 17,21.11 17,20V4C17,2.89 16.11,2 15,2H13V4H11V2H9M11,6H13V8H15V10H13V12H11V10H9V8H11V6M9,14H11V16H9V14M13,14H15V16H13V14M9,18H11V20H9V18M13,18H15V20H13V18Z" />
        </svg>
        <p>Beide Pumpen sind über jeweils einen Taster an das Netzteil angeschlossen.
          Der dritte Knopf für die Spezi ist an beiden Pumpen angeschlossen. Zwei Dioden verhindern das immer beide
          Pumpen angehen.</p>
      </span>
    </section>
  </div>
</body>

</html>